<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation1Fragment">

    <fragment
        android:id="@+id/navigation1Fragment"
        android:name="com.example.navigationtest.main.Navigation1Fragment"
        android:label="fragment_navigation1"
        tools:layout="@layout/fragment_navigation1">

        <action
            android:id="@+id/action_navigation1Fragment_to_navigation2Fragment"
            app:destination="@id/navigation2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_navigation1Fragment_to_sub_navigation_graph"
            app:destination="@id/sub_navigation_graph" />

        <action
            android:id="@+id/action_navigation1Fragment_to_passDataFragment"
            app:destination="@id/passDataFragment" />

        <action
            android:id="@+id/action_navigation1Fragment_to_sharedElementFragment"
            app:destination="@id/sharedElementFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation2Fragment"
        android:name="com.example.navigationtest.main.Navigation2Fragment"
        android:label="fragment_navigation2"
        tools:layout="@layout/fragment_navigation2">

        <action
            android:id="@+id/action_navigation2Fragment_to_navigation3Fragment"
            app:destination="@id/navigation3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation3Fragment"
        android:name="com.example.navigationtest.main.Navigation3Fragment"
        android:label="fragment_navigation3"
        tools:layout="@layout/fragment_navigation3">

        <action
            android:id="@+id/action_navigation3Fragment_to_navigation1Fragment"
            app:destination="@id/navigation1Fragment"
            app:popUpTo="@+id/navigation1Fragment" />

        <action
            android:id="@+id/action_navigation3Fragment_popup_navigation1Fragment"
            app:destination="@id/navigation1Fragment"
            app:popUpTo="@+id/navigation1Fragment" />

        <action
            android:id="@+id/action_navigation3Fragment_popupto_navigation1Fragment"
            app:destination="@id/navigation1Fragment"
            app:popUpTo="@+id/navigation1Fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/sub_navigation_graph" />

    <fragment
        android:id="@+id/passDataFragment"
        android:name="com.example.navigationtest.main.PassDataFragment"
        android:label="fragment_pass_data"
        tools:layout="@layout/fragment_pass_data">
        <action
            android:id="@+id/action_passDataFragment_to_receiveDataFragment"
            app:destination="@id/receiveDataFragment">
            <argument
                android:name="string1"
                app:argType="string"
                app:nullable="true" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/receiveDataFragment"
        android:name="com.example.navigationtest.main.ReceiveDataFragment"
        android:label="fragment_receive_data"
        tools:layout="@layout/fragment_receive_data">

        <argument
            android:name="string1"
            android:defaultValue="aaa"
            app:argType="string" />

        <!--<argument-->
        <!--android:name="string2"-->
        <!--app:argType="string" />-->

        <!--<argument-->
        <!--android:name="person"-->
        <!--app:argType="com.example.navigationtest.model.Person" />-->

    </fragment>
    <fragment
        android:id="@+id/sharedElementFragment"
        android:name="com.example.navigationtest.main.SharedElementFragment"
        android:label="fragment_shared_element"
        tools:layout="@layout/fragment_shared_element" />
</navigation>